# contract-review-engine

./: .gitignore  README.md  pom.xml  restart_engine.sh
src/main/java/com/contractreview/reviewengine/: ReviewEngineApplication.java
src/main/java/com/contractreview/reviewengine/application/service/: ContractReviewService.java  ReportService.java  TaskService.java
src/main/java/com/contractreview/reviewengine/config/: AsyncConfiguration.java  CacheConfiguration.java  ContractReviewScheduler.java  DatabaseConfiguration.java  OpenApiConfig.java  PipelineConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/contractreview/reviewengine/domain/enums/: ClauseType.java  ExecutionStage.java  PromptTemplateType.java  ReviewType.java  ReviewTypeDetail.java  RiskLevel.java  RiskType.java  TaskStatus.java  TaskType.java
src/main/java/com/contractreview/reviewengine/domain/exception/: BusinessException.java
src/main/java/com/contractreview/reviewengine/domain/model/: ClauseResultEntity.java  ContractReview.java  ContractTask.java  JsonConverter.java  ReviewResult.java  ReviewResultId.java  ReviewRuleResultEntity.java  ReviewRuleResultId.java  ReviewType.java  Task.java  TaskId.java
src/main/java/com/contractreview/reviewengine/domain/repository/: ContractReviewRepository.java  ContractTaskListRepository.java  ContractTaskRepository.java  ReviewResultRepository.java  ReviewRuleResultRepository.java  TaskRepository.java
src/main/java/com/contractreview/reviewengine/domain/service/: ReviewResultService.java  ReviewRuleResultService.java  TaskManagementService.java
src/main/java/com/contractreview/reviewengine/domain/valueobject/: AuditInfo.java  ContractMetadata.java  Evidence.java  KeyPoint.java  Location.java  ModelReviewResult.java  RetryPolicy.java  ReviewConfiguration.java  ReviewProgress.java  ReviewRuleResult.java  RiskAssessment.java  RiskFactor.java  RiskItem.java  StageResult.java  TaskConfiguration.java
src/main/java/com/contractreview/reviewengine/infrastructure/converter/: JsonConverter.java  StringListConverter.java
src/main/java/com/contractreview/reviewengine/infrastructure/executor/: ClauseExtractionExecutor.java  ContractReviewAggregatorProcessor.java  ModelReviewExecutor.java  ReportGenerationExecutor.java
src/main/java/com/contractreview/reviewengine/infrastructure/persistence/converter/: ContractReviewConverter.java  ContractReviewDomainConverter.java  TaskConverter.java
src/main/java/com/contractreview/reviewengine/infrastructure/persistence/entity/: ContractTaskEntity.java  TaskEntity.java
src/main/java/com/contractreview/reviewengine/infrastructure/persistence/projection/: ContractTaskProjection.java
src/main/java/com/contractreview/reviewengine/infrastructure/persistence/repository/: ContractReviewRepositoryImpl.java  ContractTaskEntityRepository.java  ContractTaskJpaRepository.java  ContractTaskListRepositoryImpl.java  ReviewResultJpaRepository.java  ReviewResultRepositoryImpl.java  ReviewRuleResultJpaRepository.java  ReviewRuleResultRepositoryImpl.java  TaskEntityRepository.java  TaskJpaRepository.java  TaskRepositoryImpl.java
src/main/java/com/contractreview/reviewengine/infrastructure/pipeline/: PipelineStage.java  ReviewPipeline.java
src/main/java/com/contractreview/reviewengine/infrastructure/pipeline/stages/: AnalysisStage.java  ExtractionStage.java  ParsingStage.java  RiskAssessmentStage.java
src/main/java/com/contractreview/reviewengine/infrastructure/service/: ContractTaskInfraService.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/: ContractReviewController.java  TaskController.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/controller/: ContractReviewController.java  TaskController.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/converter/: ContractReviewConverter.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/dto/: ApiResponse.java  ContractReviewCreateRequestDto.java  ContractReviewRequestDto.java  ContractTaskDetailDto.java  ContractTaskDto.java  ContractTaskListItemDto.java  ReportDetailDto.java  ReviewResultDto.java  ReviewRuleDTO.java  ReviewTypeDetailListDeserializer.java  TaskDto.java  TaskListQueryRequestDto.java  TaskListResponseDto.java  TaskListStatisticsDto.java  TaskProgressDto.java  TaskStatisticsDto.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/dto/report/: EvidenceDto.java  FindingDto.java  LocationDto.java  RuleResultDto.java  StatisticsDto.java
src/main/java/com/contractreview/reviewengine/interfaces/rest/mapper/: ContractTaskMapper.java  GlobalMappingConfig.java  ReviewResultMapper.java  TaskMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/contractreview/reviewengine/application/service/: ContractReviewServiceSimplifiedTest.java
src/test/java/com/contractreview/reviewengine/interfaces/rest/mapper/: MapperTest.java
